# magnus-larsson-spring-boot

./: README.md  build.bat  docker-compose.yml  magnus-larsson-spring-boot.postman_collection.json  shutdown.bat  startup.bat
api/: pom.xml
api/src/main/java/se/magnus/api/rest/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/se/magnus/composite/product/api/rest/request/: ProductAggregateRequestDto.java  RecommendationSummaryRequestDto.java  ReviewSummaryRequestDto.java
api/src/main/java/se/magnus/composite/product/api/rest/response/: ProductAggregateResponseDto.java  RecommendationSummaryResponseDto.java  ReviewSummaryResponseDto.java  ServiceAddressesResponseDto.java
api/src/main/java/se/magnus/product/api/rest/request/: ProductRequestDto.java
api/src/main/java/se/magnus/product/api/rest/response/: ProductResponseDto.java
api/src/main/java/se/magnus/recommendation/api/rest/request/: RecommendationRequestDto.java
api/src/main/java/se/magnus/recommendation/api/rest/response/: RecommendationResponseDto.java
api/src/main/java/se/magnus/review/api/rest/response/: ReviewRequestDto.java  ReviewResponseDto.java
microservices/: pom.xml
microservices/product-composite-service/: HELP.md  pom.xml
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/domain/config/: OpenApiConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/domain/model/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/domain/service/: ProductCompositeService.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/domain/service/impl/: ProductCompositeIntegrationService.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/rest/controller/: ProductCompositeRestController.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/domain/model/: Product.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/domain/service/: ProductMapper.java  ProductService.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/domain/service/impl/: ProductServiceImpl.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/rest/controller/: ProductRestController.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/domain/model/: Recommendation.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/domain/service/: RecommendationMapper.java  RecommendationService.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/domain/service/impl/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/rest/controller/: RecommendationRestController.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/domain/model/: Review.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/domain/service/: ReviewMapper.java  ReviewService.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/domain/service/impl/: ReviewServiceImpl.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/rest/controller/: ReviewRestController.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
